[gd_scene load_steps=6 format=3 uid="uid://p6q8yi5mkep1"]

[ext_resource type="Texture2D" uid="uid://cosrybo4nxetu" path="res://assets/Items/Item_Powerup_Enemy_11.png" id="1_6pdnj"]
[ext_resource type="Script" path="res://scenes/invincible_boost.gd" id="1_c2lqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oegbs"]
size = Vector2(41, 42)

[sub_resource type="Animation" id="Animation_j2q3j"]
resource_name = "animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.7, 0.7), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dp8g"]
_data = {
"animation": SubResource("Animation_j2q3j")
}

[node name="InvincibleBoost" type="Node2D"]
script = ExtResource("1_c2lqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_6pdnj")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_oegbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7dp8g")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
