[gd_scene load_steps=65 format=3 uid="uid://di7nqpcwudukg"]

[ext_resource type="Script" path="res://scenes/kitsune.gd" id="1_gakyk"]
[ext_resource type="Texture2D" uid="uid://7bb43hcbuh0k" path="res://assets/Kitsune/Attack_1.png" id="1_vq042"]
[ext_resource type="Texture2D" uid="uid://kpfi5svet7rg" path="res://assets/Kitsune/Attack_2.png" id="2_ytmmm"]
[ext_resource type="Texture2D" uid="uid://dvkqjdv2cywam" path="res://assets/Kitsune/Dead.png" id="3_hklor"]
[ext_resource type="Texture2D" uid="uid://cjivdh0v63d6r" path="res://assets/Kitsune/Hurt.png" id="4_muufc"]
[ext_resource type="Texture2D" uid="uid://bafsfio61otwj" path="res://assets/Kitsune/Idle.png" id="5_loura"]
[ext_resource type="Texture2D" uid="uid://o6lutldf3fmn" path="res://assets/Kitsune/Walk.png" id="6_1uyni"]
[ext_resource type="PackedScene" uid="uid://bfyjlkby1sw1l" path="res://scenes/healthbar.tscn" id="8_ma4xb"]
[ext_resource type="AudioStream" uid="uid://cmah7vucl3lj8" path="res://assets/Sound_trackes/hit-swing-sword-small-2-95566.mp3" id="9_pon43"]
[ext_resource type="AudioStream" uid="uid://5etp0mwp8rgi" path="res://assets/Sound_trackes/splash-death-splash-46048.mp3" id="10_cqci8"]
[ext_resource type="AudioStream" uid="uid://b2vl6k33owt64" path="res://assets/Sound_trackes/MAGShim_Item Hit Abstract Zip Pick Up 3_ESM_AGS.mp3" id="11_6ea1y"]
[ext_resource type="AudioStream" uid="uid://ws67mevxsblb" path="res://assets/Sound_trackes/WHSH_Motion Cinematic Whoosh Rocket Airy Passby Organic 01_ESM_EVS.mp3" id="12_bqgbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aipwp"]
atlas = ExtResource("2_ytmmm")
region = Rect2(0, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwswd"]
atlas = ExtResource("2_ytmmm")
region = Rect2(128, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pt0"]
atlas = ExtResource("2_ytmmm")
region = Rect2(256, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dvpd"]
atlas = ExtResource("2_ytmmm")
region = Rect2(384, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhiq"]
atlas = ExtResource("2_ytmmm")
region = Rect2(512, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqfq"]
atlas = ExtResource("2_ytmmm")
region = Rect2(640, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_468hy"]
atlas = ExtResource("2_ytmmm")
region = Rect2(768, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgwb"]
atlas = ExtResource("2_ytmmm")
region = Rect2(896, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5470e"]
atlas = ExtResource("2_ytmmm")
region = Rect2(1024, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0e5"]
atlas = ExtResource("2_ytmmm")
region = Rect2(1152, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3hl"]
atlas = ExtResource("1_vq042")
region = Rect2(0, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54v0"]
atlas = ExtResource("1_vq042")
region = Rect2(128, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswhu"]
atlas = ExtResource("1_vq042")
region = Rect2(256, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fow8l"]
atlas = ExtResource("1_vq042")
region = Rect2(384, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bl7u"]
atlas = ExtResource("1_vq042")
region = Rect2(512, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1b1"]
atlas = ExtResource("1_vq042")
region = Rect2(640, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3kk7"]
atlas = ExtResource("1_vq042")
region = Rect2(768, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxwp"]
atlas = ExtResource("1_vq042")
region = Rect2(896, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d54ic"]
atlas = ExtResource("1_vq042")
region = Rect2(1024, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lqkv"]
atlas = ExtResource("1_vq042")
region = Rect2(1152, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum01"]
atlas = ExtResource("3_hklor")
region = Rect2(0, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8ba"]
atlas = ExtResource("3_hklor")
region = Rect2(128, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp6q"]
atlas = ExtResource("3_hklor")
region = Rect2(256, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n763d"]
atlas = ExtResource("3_hklor")
region = Rect2(384, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5naf"]
atlas = ExtResource("3_hklor")
region = Rect2(512, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hk7x"]
atlas = ExtResource("3_hklor")
region = Rect2(640, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0j3"]
atlas = ExtResource("3_hklor")
region = Rect2(768, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sireu"]
atlas = ExtResource("3_hklor")
region = Rect2(896, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwyw"]
atlas = ExtResource("3_hklor")
region = Rect2(1024, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcdy"]
atlas = ExtResource("3_hklor")
region = Rect2(1152, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuu0h"]
atlas = ExtResource("4_muufc")
region = Rect2(0, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieclo"]
atlas = ExtResource("4_muufc")
region = Rect2(128, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqnmt"]
atlas = ExtResource("5_loura")
region = Rect2(0, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myqy"]
atlas = ExtResource("5_loura")
region = Rect2(256, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjp64"]
atlas = ExtResource("5_loura")
region = Rect2(384, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_03gnf"]
atlas = ExtResource("5_loura")
region = Rect2(512, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcct"]
atlas = ExtResource("5_loura")
region = Rect2(640, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6jl"]
atlas = ExtResource("5_loura")
region = Rect2(768, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1vj"]
atlas = ExtResource("5_loura")
region = Rect2(896, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_utyx6"]
atlas = ExtResource("6_1uyni")
region = Rect2(0, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqequ"]
atlas = ExtResource("6_1uyni")
region = Rect2(128, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hun83"]
atlas = ExtResource("6_1uyni")
region = Rect2(256, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhl1"]
atlas = ExtResource("6_1uyni")
region = Rect2(384, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckuhj"]
atlas = ExtResource("6_1uyni")
region = Rect2(512, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckub"]
atlas = ExtResource("6_1uyni")
region = Rect2(640, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_srbl2"]
atlas = ExtResource("6_1uyni")
region = Rect2(768, 38, 128, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjq6"]
atlas = ExtResource("6_1uyni")
region = Rect2(896, 38, 128, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gr36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aipwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5470e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0e5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fow8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3kk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d54ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lqkv")
}],
"loop": false,
"name": &"attack 2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n763d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5naf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sireu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcdy")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieclo")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqnmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03gnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1vj")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utyx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqequ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hun83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckuhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srbl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjq6")
}],
"loop": false,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ay5"]
size = Vector2(70, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3m0b"]
size = Vector2(31, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efsop"]
size = Vector2(41, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uv27w"]
bg_color = Color(0.827451, 0, 0, 1)

[node name="Kitsune" type="CharacterBody2D"]
position = Vector2(502, 216)
script = ExtResource("1_gakyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.318)
sprite_frames = SubResource("SpriteFrames_4gr36")
animation = &"walking"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 0
position = Vector2(-6, 56)
shape = SubResource("RectangleShape2D_66ay5")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2.5, 14)
shape = SubResource("RectangleShape2D_e3m0b")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="AttackBox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(54.5, 18)
shape = SubResource("RectangleShape2D_efsop")
disabled = true

[node name="Bullet" type="Node" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("8_ma4xb")]
offset_left = -41.0
offset_top = -56.0
offset_right = 37.0
offset_bottom = -46.0
theme_override_styles/fill = SubResource("StyleBoxFlat_uv27w")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pon43")
volume_db = 1.0

[node name="DyingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cqci8")
volume_db = -10.0

[node name="ShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6ea1y")
volume_db = -10.0

[node name="ShotSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bqgbk")
volume_db = -10.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
