[gd_scene load_steps=2 format=3 uid="uid://djq4tpvnsgpfi"]

[sub_resource type="SystemFont" id="SystemFont_4e2fp"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="ScoreInfo" type="Control"]
layout_mode = 3
anchor_left = 0.299
anchor_top = 0.032
anchor_right = 0.662
anchor_bottom = 0.156
offset_left = 0.551971
offset_top = 0.264
offset_right = 0.375916
offset_bottom = -0.0880051

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.0784314, 0.235294, 1)
theme_override_fonts/font = SubResource("SystemFont_4e2fp")
theme_override_font_sizes/font_size = 50
text = "Score: 0
"
vertical_alignment = 1
