[gd_scene load_steps=53 format=3 uid="uid://qeovi53v5jvc"]

[ext_resource type="Script" path="res://scenes/skeleton_archer.gd" id="1_q1tro"]
[ext_resource type="Texture2D" uid="uid://7lxlgef6fmib" path="res://assets/Skeleton_Archer/Shot_1.png" id="1_v457h"]
[ext_resource type="Texture2D" uid="uid://h4s54iu0fqxp" path="res://assets/Skeleton_Archer/Dead.png" id="2_cnoeh"]
[ext_resource type="Texture2D" uid="uid://d07aws2rgu8ot" path="res://assets/Skeleton_Archer/Attack_2.png" id="3_3wean"]
[ext_resource type="Texture2D" uid="uid://vxpd1kbp0kom" path="res://assets/Skeleton_Archer/Hurt.png" id="3_m2uwi"]
[ext_resource type="Texture2D" uid="uid://b6p0fa70ytkgd" path="res://assets/Skeleton_Archer/Idle.png" id="4_86xi3"]
[ext_resource type="Texture2D" uid="uid://def56dl1wsk6m" path="res://assets/Skeleton_Archer/Walk.png" id="5_neomi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p26m3"]
atlas = ExtResource("1_v457h")
region = Rect2(0, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhb2"]
atlas = ExtResource("1_v457h")
region = Rect2(128, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bt0f"]
atlas = ExtResource("1_v457h")
region = Rect2(256, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qi17"]
atlas = ExtResource("1_v457h")
region = Rect2(384, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wicm6"]
atlas = ExtResource("1_v457h")
region = Rect2(512, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4ui"]
atlas = ExtResource("1_v457h")
region = Rect2(640, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4box"]
atlas = ExtResource("1_v457h")
region = Rect2(768, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5d48"]
atlas = ExtResource("1_v457h")
region = Rect2(896, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4s1"]
atlas = ExtResource("1_v457h")
region = Rect2(1024, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_clw20"]
atlas = ExtResource("1_v457h")
region = Rect2(1152, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_va72s"]
atlas = ExtResource("1_v457h")
region = Rect2(1280, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvae"]
atlas = ExtResource("1_v457h")
region = Rect2(1408, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5ag"]
atlas = ExtResource("1_v457h")
region = Rect2(1536, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4wx"]
atlas = ExtResource("1_v457h")
region = Rect2(1664, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvh4"]
atlas = ExtResource("1_v457h")
region = Rect2(1792, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1lhx"]
atlas = ExtResource("3_3wean")
region = Rect2(0, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y5ne"]
atlas = ExtResource("3_3wean")
region = Rect2(128, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgk0"]
atlas = ExtResource("3_3wean")
region = Rect2(256, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyal"]
atlas = ExtResource("3_3wean")
region = Rect2(384, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4g3"]
atlas = ExtResource("2_cnoeh")
region = Rect2(0, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkua"]
atlas = ExtResource("2_cnoeh")
region = Rect2(128, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_trck0"]
atlas = ExtResource("2_cnoeh")
region = Rect2(256, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlly"]
atlas = ExtResource("2_cnoeh")
region = Rect2(384, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cypdd"]
atlas = ExtResource("2_cnoeh")
region = Rect2(512, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4ke"]
atlas = ExtResource("3_m2uwi")
region = Rect2(0, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_opclc"]
atlas = ExtResource("3_m2uwi")
region = Rect2(128, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuus"]
atlas = ExtResource("4_86xi3")
region = Rect2(0, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3lv"]
atlas = ExtResource("4_86xi3")
region = Rect2(128, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosi7"]
atlas = ExtResource("4_86xi3")
region = Rect2(256, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sh1a"]
atlas = ExtResource("4_86xi3")
region = Rect2(384, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cb2p"]
atlas = ExtResource("4_86xi3")
region = Rect2(512, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjvw"]
atlas = ExtResource("4_86xi3")
region = Rect2(640, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwys"]
atlas = ExtResource("4_86xi3")
region = Rect2(768, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oj6a"]
atlas = ExtResource("5_neomi")
region = Rect2(0, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ts1"]
atlas = ExtResource("5_neomi")
region = Rect2(128, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyf8f"]
atlas = ExtResource("5_neomi")
region = Rect2(256, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6owg"]
atlas = ExtResource("5_neomi")
region = Rect2(384, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjhi"]
atlas = ExtResource("5_neomi")
region = Rect2(512, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28hi"]
atlas = ExtResource("5_neomi")
region = Rect2(640, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1hi"]
atlas = ExtResource("5_neomi")
region = Rect2(768, 53, 128, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohat"]
atlas = ExtResource("5_neomi")
region = Rect2(896, 53, 128, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l4r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bt0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wicm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4box")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5d48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvh4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1lhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyal")
}],
"loop": false,
"name": &"attack 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypdd")
}],
"loop": false,
"name": &"dying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opclc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwys")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyf8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6owg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohat")
}],
"loop": false,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odxip"]
size = Vector2(66, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3elof"]
size = Vector2(40, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrxlj"]
size = Vector2(14, 9)

[node name="SkeletonArcher" type="CharacterBody2D"]
position = Vector2(418, 196)
script = ExtResource("1_q1tro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.56249)
scale = Vector2(1.25, 1.31833)
sprite_frames = SubResource("SpriteFrames_0l4r7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 2
position = Vector2(-7, 44.5)
shape = SubResource("RectangleShape2D_odxip")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3elof")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="AttackBox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(35, 10.5)
shape = SubResource("RectangleShape2D_wrxlj")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
