[gd_scene load_steps=34 format=3 uid="uid://v7s0prdgdotb"]

[ext_resource type="Texture2D" uid="uid://bdwuu6idexs5" path="res://assets/Samurai/Attack_1_big.png" id="1_g57p3"]
[ext_resource type="Texture2D" uid="uid://c5cb0rh8dhyq3" path="res://assets/Samurai/Idle2.png" id="2_ckp8j"]
[ext_resource type="Texture2D" uid="uid://depvkk6ggo5k6" path="res://assets/Samurai/Jump2.png" id="3_y0bvv"]
[ext_resource type="Texture2D" uid="uid://b5fy453xu4gdr" path="res://assets/Samurai/Run2.png" id="4_yloyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mb8"]
atlas = ExtResource("1_g57p3")
region = Rect2(44, 121, 237, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcg3"]
atlas = ExtResource("1_g57p3")
region = Rect2(281, 121, 237, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42ca"]
atlas = ExtResource("1_g57p3")
region = Rect2(518, 121, 237, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceeu3"]
atlas = ExtResource("1_g57p3")
region = Rect2(755, 121, 237, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhl8"]
atlas = ExtResource("2_ckp8j")
region = Rect2(0, 116, 128, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfv1w"]
atlas = ExtResource("2_ckp8j")
region = Rect2(256, 116, 128, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v871n"]
atlas = ExtResource("2_ckp8j")
region = Rect2(512, 116, 128, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_irulm"]
atlas = ExtResource("2_ckp8j")
region = Rect2(768, 116, 128, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8pn"]
atlas = ExtResource("2_ckp8j")
region = Rect2(1024, 116, 128, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kuys"]
atlas = ExtResource("2_ckp8j")
region = Rect2(1280, 116, 128, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpaqu"]
atlas = ExtResource("3_y0bvv")
region = Rect2(47, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3kv"]
atlas = ExtResource("3_y0bvv")
region = Rect2(307, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrn1u"]
atlas = ExtResource("3_y0bvv")
region = Rect2(567, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6of7v"]
atlas = ExtResource("3_y0bvv")
region = Rect2(827, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_je506"]
atlas = ExtResource("3_y0bvv")
region = Rect2(1087, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_03e1n"]
atlas = ExtResource("3_y0bvv")
region = Rect2(1347, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckau"]
atlas = ExtResource("3_y0bvv")
region = Rect2(1607, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxlx"]
atlas = ExtResource("3_y0bvv")
region = Rect2(1867, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pt0"]
atlas = ExtResource("3_y0bvv")
region = Rect2(2127, 96, 130, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponmk"]
atlas = ExtResource("4_yloyy")
region = Rect2(0, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_i77fb"]
atlas = ExtResource("4_yloyy")
region = Rect2(258, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufsr"]
atlas = ExtResource("4_yloyy")
region = Rect2(516, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p4b"]
atlas = ExtResource("4_yloyy")
region = Rect2(774, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a08"]
atlas = ExtResource("4_yloyy")
region = Rect2(1032, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mpx"]
atlas = ExtResource("4_yloyy")
region = Rect2(1290, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cait1"]
atlas = ExtResource("4_yloyy")
region = Rect2(1548, 121, 129, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcplk"]
atlas = ExtResource("4_yloyy")
region = Rect2(1806, 121, 129, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssqu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceeu3")
}],
"loop": false,
"name": &"attack 1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v871n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kuys")
}],
"loop": false,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6of7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je506")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pt0")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i77fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75a08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cait1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcplk")
}],
"loop": false,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xawss"]
size = Vector2(36, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(1.29257, -5.53116)
scale = Vector2(0.660697, 0.821761)
sprite_frames = SubResource("SpriteFrames_ssqu6")
animation = &"attack 1"
frame = 3
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-1.95642, 6.73087)
scale = Vector2(1.51355, 1.2169)
collision_layer = 8
collision_mask = 2

[node name="Attack1Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(63, -40)
shape = SubResource("RectangleShape2D_xawss")
disabled = true
