[gd_scene load_steps=38 format=3 uid="uid://cm3o4oisdwve"]

[ext_resource type="Texture2D" uid="uid://myeierex8u62" path="res://assets/White_Werewolf/Run+Attack.png" id="1_8jsie"]
[ext_resource type="Script" path="res://scenes/wolf_enemy_white.gd" id="1_eop5q"]
[ext_resource type="Texture2D" uid="uid://cjrjaeh4b5c0q" path="res://assets/White_Werewolf/Dead.png" id="2_0emhu"]
[ext_resource type="Texture2D" uid="uid://bxrnalhmbkibl" path="res://assets/White_Werewolf/Hurt.png" id="3_f02tf"]
[ext_resource type="Texture2D" uid="uid://437trr1ellay" path="res://assets/White_Werewolf/Idle.png" id="4_vwgy0"]
[ext_resource type="Texture2D" uid="uid://dq6udv3whg71c" path="res://assets/White_Werewolf/Run.png" id="5_6agaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnalj"]
atlas = ExtResource("1_8jsie")
region = Rect2(0, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlx5t"]
atlas = ExtResource("1_8jsie")
region = Rect2(128, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlln"]
atlas = ExtResource("1_8jsie")
region = Rect2(256, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dv1"]
atlas = ExtResource("1_8jsie")
region = Rect2(384, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fti"]
atlas = ExtResource("1_8jsie")
region = Rect2(512, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63v77"]
atlas = ExtResource("1_8jsie")
region = Rect2(640, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_04udu"]
atlas = ExtResource("1_8jsie")
region = Rect2(768, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psi4"]
atlas = ExtResource("2_0emhu")
region = Rect2(0, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4os02"]
atlas = ExtResource("2_0emhu")
region = Rect2(128, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p450p"]
atlas = ExtResource("3_f02tf")
region = Rect2(0, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmr5e"]
atlas = ExtResource("3_f02tf")
region = Rect2(128, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqqa"]
atlas = ExtResource("4_vwgy0")
region = Rect2(0, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0alh"]
atlas = ExtResource("4_vwgy0")
region = Rect2(128, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrfm"]
atlas = ExtResource("4_vwgy0")
region = Rect2(256, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rn4g"]
atlas = ExtResource("4_vwgy0")
region = Rect2(384, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5uv"]
atlas = ExtResource("4_vwgy0")
region = Rect2(512, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0c6"]
atlas = ExtResource("4_vwgy0")
region = Rect2(640, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm46u"]
atlas = ExtResource("4_vwgy0")
region = Rect2(768, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77c8"]
atlas = ExtResource("4_vwgy0")
region = Rect2(896, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvle"]
atlas = ExtResource("5_6agaa")
region = Rect2(126, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosic"]
atlas = ExtResource("5_6agaa")
region = Rect2(254, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyhhy"]
atlas = ExtResource("5_6agaa")
region = Rect2(382, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrtn"]
atlas = ExtResource("5_6agaa")
region = Rect2(510, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyat"]
atlas = ExtResource("5_6agaa")
region = Rect2(638, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rajt"]
atlas = ExtResource("5_6agaa")
region = Rect2(766, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfsw"]
atlas = ExtResource("5_6agaa")
region = Rect2(894, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3u1k"]
atlas = ExtResource("5_6agaa")
region = Rect2(1022, 48, 128, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hpnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnalj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04udu")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4os02")
}],
"loop": false,
"name": &"dying",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p450p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmr5e")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0alh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77c8")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u1k")
}],
"loop": false,
"name": &"running",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggfos"]
size = Vector2(103, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l62xu"]
size = Vector2(110, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3whr"]
size = Vector2(15, 93)

[node name="WolfEnemyWhite" type="CharacterBody2D"]
position = Vector2(549, 220)
script = ExtResource("1_eop5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.438, 1.844)
sprite_frames = SubResource("SpriteFrames_7hpnb")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 2
position = Vector2(-2.5, 71.5)
shape = SubResource("RectangleShape2D_ggfos")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_l62xu")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="AttackBox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(77.5, 3.5)
shape = SubResource("RectangleShape2D_x3whr")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
