[gd_scene load_steps=12 format=3 uid="uid://cc1ftxbby2gq0"]

[ext_resource type="Script" path="res://scripts/bullets/firesphere.gd" id="1_rplo4"]
[ext_resource type="Texture2D" uid="uid://b2r00dlmikco5" path="res://assets/enemies/Kitsune/Fire_1.png" id="2_oh70j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrd5"]
atlas = ExtResource("2_oh70j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yypum"]
atlas = ExtResource("2_oh70j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhye"]
atlas = ExtResource("2_oh70j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usx4q"]
atlas = ExtResource("2_oh70j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnq1"]
atlas = ExtResource("2_oh70j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srb4"]
atlas = ExtResource("2_oh70j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38nt"]
atlas = ExtResource("2_oh70j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xai48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yypum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38nt")
}],
"loop": true,
"name": &"fireshphere",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26d6g"]
size = Vector2(28, 13)

[node name="Firesphere" type="CharacterBody2D"]
position = Vector2(508, 194)
script = ExtResource("1_rplo4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.234, 1.234)
sprite_frames = SubResource("SpriteFrames_xai48")
animation = &"fireshphere"
frame_progress = 0.156522

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9, 1.5)
shape = SubResource("RectangleShape2D_26d6g")
