[gd_scene load_steps=6 format=3 uid="uid://dweik3yhpubbd"]

[ext_resource type="Script" path="res://scripts/game/game_menu.gd" id="1_noeed"]
[ext_resource type="Texture2D" uid="uid://ddsgqganlamdi" path="res://assets/game/background.webp" id="2_jglg0"]
[ext_resource type="PackedScene" uid="uid://djq4tpvnsgpfi" path="res://scenes/player/score_info.tscn" id="3_rr7dj"]

[sub_resource type="SystemFont" id="SystemFont_vcw5b"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_uypo8"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_noeed")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1110.0
offset_bottom = 609.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jglg0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.7
anchor_bottom = 16.236
offset_bottom = 1.56
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_vcw5b")
theme_override_font_sizes/font_size = 64
text = "Samurai Slash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_uypo8")
theme_override_font_sizes/font_size = 24
text = "Start Game
"

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_uypo8")
theme_override_font_sizes/font_size = 24
text = "Quit Game
"

[node name="ScoreInfo" parent="." instance=ExtResource("3_rr7dj")]
visible = false
layout_mode = 1
anchor_right = 0.299
anchor_bottom = 0.032
offset_left = 241.04
offset_top = 42.72
offset_right = 255.384
offset_bottom = 47.328

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
